<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="ttt.js"></script>
</head>
  <body>
    <div class="container">
      <table id="board" cellspacing="0" cellpadding="0">
        <tr>
          <td id="cell-1">T</td>
          <td id="cell-2">I</td>
          <td id="cell-3">C</td>
        </tr>
        <tr>
          <td id="cell-4">T</td>
          <td id="cell-5">A</td>
          <td id="cell-6">C</td>
        </tr>
        <tr>
          <td id="cell-7">T</td>
          <td id="cell-8">O</td>
          <td id="cell-9">E</td>
        </tr>
      </table>
      <div class="clearfix"></div>
      <footer>
        <button id="reset">Start Again</button>
      </footer>
    </div>
  </body>
</html>
